# serenityEasyStep

step/: pom.xml
step/src/test/java/serenity/test/step/features/: TestStory.java
step/src/test/java/serenity/test/step/pages/: CustomElement.java  FooterMenu.java  LoginPage.java  MainPage.java
step/src/test/java/serenity/test/step/steps/serenity/: LoginSteps.java
step/src/test/java/serenity/test/step/utils/: Utils.java
